#==============================================================================
#                               conkyrc_slot
# Date    : 07/06/2014
# Author  : H.R.Shadhin
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 335
gap_y 70
minimum_size 300 900
maximum_width 350
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment top_right


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753
#Red
color7 00BFFF
#red
color8 00FF00
# Loading lua script for drawning rings
lua_load ./seamod_rings2.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
own_window_argb_value 0
own_window_colour 000000
TEXT
${voffset 2}
${font Ubuntu:size=10,weight:bold}${color4}Network INFO ${hr 2}
${offset 15}${font DroidSans:bold:size=10}${color8}Public IP: ${offset 15}${font DroidSans:bold:size=10}${color7}${alignr}${curl ifconfig.me}
${offset 15}${font DroidSans:bold:size=10}${color8}Local IP: ${offset 15}${font DroidSans:bold:size=10}${color7}${alignr}${execi 2 ifconfig eth0 | grep "inet" | awk 'NR==1 {print $2}' | awk '{print substr($0,6,length($0))}'}
# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 43}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}ETHERNET
${voffset 40}             
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeed eth0} / ${totalup}
${offset 15}${upspeedgraph eth0 40,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeed eth0} / ${totaldown}
${offset 15}${downspeedgraph eth0 40,285 324D23 77B753 100 -l}
# Showing CPU stat
${font Ubuntu:size=10,weight:bold}${color4}CPU STATS ${hr 2}
${font DroidSans:bold:size=8}${color7}Core${goto 70}Usage${alignr 75}Temp${alignr}Freqs${font}
${voffset 3}${offset 0}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}Core 0${goto 70}${font DroidSans:size=8.65}${cpu cpu0}%${alignr 60}${font DroidSans:size=8.65}${execi 2 sensors | grep 'Core 0' | awk '{print $3}' | cut -c2-3}째C${alignr}${freq_g 0}GHz${font}
${offset 0}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}Core 1${goto 70}${font DroidSans:size=8.65}${cpu cpu1}%${alignr 60}${font DroidSans:size=8.65}${execi 2 sensors | grep 'Core 1' | awk '{print $3}' | cut -c2-3}째C${alignr}${freq_g 1}GHz${font}
${offset 0}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}Core 2${goto 70}${font DroidSans:size=8.65}${cpu cpu2}%${alignr 60}${font DroidSans:size=8.65}${execi 2 sensors | grep 'Core 2' | awk '{print $3}' | cut -c2-3}째C${alignr}${freq_g 2}GHz${font}
${offset 0}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}Core 3${goto 70}${font DroidSans:size=8.65}${cpu cpu3}%${alignr 60}${font DroidSans:size=8.65}${execi 2 sensors | grep 'Core 3' | awk '{print $3}' | cut -c2-3}째C${alignr}${freq_g 3}GHz${font}
#Showing process
${font Ubuntu:size=10,weight:bold}${color4}TOP PROCESSES ${hr 2}
${offset 0}${font DroidSans:bold:size=8}${color7}name${goto 140}${alignr 55}PID${alignr}memory${font}
${offset 0}${font StyleBats:size=10}${color2}h${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}${top name 1}${goto 70}${font DroidSans:size=8.65}${alignr 60}${font DroidSans:size=8.65}${top pid 1}${alignr}${top mem_res 1}${font}
${offset 0}${font StyleBats:size=10}${color2}h${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}${top name 2}${goto 70}${font DroidSans:size=8.65}${alignr 60}${font DroidSans:size=8.65}${top pid 2}${alignr}${top mem_res 2}${font}
${offset 0}${font StyleBats:size=10}${color2}h${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}${top name 3}${goto 70}${font DroidSans:size=8.65}${alignr 60}${font DroidSans:size=8.65}${top pid 3}${alignr}${top mem_res 3}${font}
${offset 0}${font StyleBats:size=10}${color2}h${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}${top name 4}${goto 70}${font DroidSans:size=8.65}${alignr 60}${font DroidSans:size=8.65}${top pid 4}${alignr}${top mem_res 4}${font}
${offset 0}${font StyleBats:size=10}${color2}h${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}${top name 5}${goto 70}${font DroidSans:size=8.65}${alignr 60}${font DroidSans:size=8.65}${top pid 5}${alignr}${top mem_res 5}${font}





