#==============================================================================
#                               conkyrc_slot
# Date    : 07/06/2014
# Author  : H.R.Shadhin
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
#
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 5
gap_y 70
minimum_size 300 900
maximum_width 350
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment top_right


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753
#Red
color7 00BFFF
#red
color8 00FF00

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
own_window_argb_value 0
own_window_colour 000000
TEXT
${voffset -15}
${font Umpush:size=10,weight:bold}${color4}SYSTEM INFO ${hr 2}
${offset 15}${offset 30}${font Poky:size=10}${color6}A${voffset -1}${offset 3}${font DroidSans:size=9}${color6}Kernel Version${alignr}${font DroidSans:size=9}$sysname $kernel
${offset 15}${offset 30}${font Poky:size=10}${color6}x${voffset -1}${offset 3}${font DroidSans:size=9}${color6}PC-Name${alignr}${font DroidSans:size=9}$nodename
${offset 15}${offset 30}${font Poky:size=10}${color6}B${voffset -1}${offset 3}${font DroidSans:size=9}${color6}System Uptime${alignr}${font DroidSans:size=9}$uptime
${offset 15}${offset 30}${font Poky:size=10}${color6}g${voffset -2}${offset 3}${font DroidSans:size=9}${color6}System${offset 3}Load${alignr}${font DroidSans:size=9}${loadavg}${font}
${offset 15}${offset 30}${font Poky:size=10}${color6}i${voffset -1}${offset 3}${font DroidSans:size=9}${color6}Processor${alignr}${font DroidSans:size=9}${execi 1000 cat /proc/cpuinfo | awk '/model name/ {gsub(/\([^)]+\)/,""); print $4, $5, $6, $8, $10}' | uniq}${font}
${offset 15}${offset 30}${font Poky:size=10}${color6}a${voffset -1}${offset 3}${font DroidSans:size=9}${color6}MainBoard${alignr}${font DroidSans:size=9}${pre_exec dmidecode -s baseboard-Manufacturer | awk '{print $1, $2}'}-${pre_exec dmidecode -s baseboard-Product-Name}

# Showing CPU Graph
${voffset 8}
${offset 120}${cpugraph 40,183 666666 666666}${voffset -25}
${offset 90}${font Umpush:size=10,weight:bold}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 105}${font Umpush:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Umpush:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Umpush:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Umpush:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Umpush:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 16}
${offset 90}${font Umpush:size=10,weight:bold}${color5}MEM
${offset 105}${font Umpush:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Umpush:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Umpush:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Umpush:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Umpush:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset -3}
${offset 90}${font Umpush:size=10,weight:bold}${color5}DISKS
${offset 120}${diskiograph 33,183 666666 666666}${voffset -30}
${voffset 10}
${offset 15}${font Umpush:size=9,weight:bold}${color1}Free: ${font Umpush:size=9,weight:normal}${fs_free /}${alignr}${font Umpush:size=9,weight:bold}Used: ${font Umpush:size=9,weight:normal}${fs_used /}
${offset 15}${font Umpush:size=9,weight:bold}${color1}Free: ${font Umpush:size=9,weight:normal}${fs_free /home}${alignr}${font Umpush:size=9,weight:bold}Used: ${font Umpush:size=9,weight:normal}${fs_used /home}

${offset 10}${font Poky:size=10}${color6}y${font Umpush:size=10,weight:bold}${color7}HD Temp:  
${offset 15}${font DroidSans:size=10}${color8}HD1:${offset 5}${font Umpush:size=9,weight:bold}${color7}${alignr}${exec /usr/sbin/hddtemp /dev/sda | awk '{print substr($0,11,length($0))}'}
${offset 15}${font DroidSans:size=10}${color8}HD2:${offset 5}${font Umpush:size=9,weight:bold}${color7}${alignr}${exec /usr/sbin/hddtemp /dev/sdb | awk '{print substr($0,11,length($0))}'}
