#==============================================================================
#                               conkyrc_slot
# Date    : 07/06/2014
# Author  : H.R.Shadhin
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
#
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 5
gap_y 70
minimum_size 300 900
maximum_width 350
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment top_right


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753
#Red
color7 00BFFF
#red
color8 00FF00

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
own_window_argb_value 0
own_window_colour 000000
TEXT
${voffset 10}
${font Suruma:size=12:weight:bold}${color4}SYSTEM INFO ${hr 2}
${voffset -30}
${offset 15}${offset 30}${font Poky:size=8}${color7}A${voffset -3}${offset 3}${font Suruma:size=9:weight=bold}${color7}Kernel Version${alignr}${font Suruma:size=9:weight=bold}$sysname $kernel
${offset 15}${offset 30}${font Poky:size=8}${color7}x${voffset -3}${offset 3}${font Suruma:size=9:weight=bold}${color7}PC-Name${alignr}${font Suruma:size=9:weight=bold}$nodename
${offset 15}${offset 30}${font Poky:size=8}${color7}B${voffset -3}${offset 3}${font Suruma:size=9:weight=bold}${color7}System Uptime${alignr}${font Suruma:size=9:weight=bold}$uptime
${offset 15}${offset 30}${font Poky:size=8}${color7}g${voffset -3}${offset 3}${font Suruma:size=9:weight=bold}${color7}System${offset 3}Load${alignr}${font Suruma:size=9:weight=bold}${loadavg}${font}
${offset 15}${offset 30}${font Poky:size=8}${color7}i${voffset -3}${offset 3}${font Suruma:size=9:weight=bold}${color7}Processor${alignr}${font Suruma:size=9:weight=bold}${execi 1000 cat /proc/cpuinfo | awk '/model name/ {gsub(/\([^)]+\)/,""); print $4, $5, $6, $8, $10}' | uniq}${font}
${offset 15}${offset 30}${font Poky:size=8}${color7}a${voffset -3}${offset 3}${font Suruma:size=9:weight=bold}${color7}MainBoard${alignr}${font Suruma:size=9:weight=bold}${exec dmidecode -s baseboard-Manufacturer | awk '{print $1, $2}'}-${exec dmidecode -s baseboard-Product-Name}

# Showing CPU Graph
${voffset -20}
${offset 180}${color1}${font Ubuntu:size=10:style=bold}Temp: ${alignr}${font Ubuntu:size=10:style=bold}${color2}${hwmon 0 temp 1} C
${offset 180}${color1}${font Ubuntu:size=10:style=bold}Fan: ${alignr}${font Ubuntu:size=10:style=bold}${color2}${hwmon 0 fan 1} RPM
${offset 180}${color1}${font Ubuntu:size=10:style=bold}Freq: ${alignr}${font Ubuntu:size=10:style=bold}${color2}${lua freq_min} - ${lua freq_max} MHz
${voffset -20}
${offset 140}${cpugraph 40,200 666666 666666}${voffset -25}
${offset 90}${font Suruma:size=11:weight=bold}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 105}${font Suruma:size=12:style:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Suruma:size=11:style:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Suruma:size=10:style:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Suruma:size=10:style:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Suruma:size=10:style:normal}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset -35}
${offset 180}${color1}${font Ubuntu:size=10:style=bold}Availble: ${alignr}${font Ubuntu:size=10:style=bold}${color2}${memeasyfree}
${offset 180}${color1}${font Ubuntu:size=10:style=bold}Cache: ${alignr}${font Ubuntu:size=10:style=bold}${color2}${cached}
${offset 180}${color1}${font Ubuntu:size=10:style=bold}Buffer: ${alignr}${font Ubuntu:size=10:style=bold}${color2}${buffers}
${voffset -30}
${offset 140}${memgraph 30,200 666666 666666}
${voffset -35}
${offset 95}${font Suruma:size=11:weight=bold}${color5}MEM
${offset 110}${font Suruma:size=12:style=normal}${color4}${top_mem name 1}${alignr}${top_mem mem_res 1}
${offset 110}${font Suruma:size=11:style=normal}${color1}${top_mem name 2}${alignr}${top_mem mem_res 2}
${offset 110}${font Suruma:size=10:style=normal}${color2}${top_mem name 3}${alignr}${top_mem mem_res 3}
${offset 110}${font Suruma:size=10:style=normal}${color3}${top_mem name 4}${alignr}${top_mem mem_res 4}
${offset 110}${font Suruma:size=10:style=normal}${color3}${top_mem name 5}${alignr}${top_mem mem_res 5}

# Showing disk partitions: root, home and Data
${voffset 12}
${offset 90}${font Suruma:size=11:weight=bold}${color5}DISKS
${voffset -95}
${offset 140}${diskiograph 40,200 666666 666666}
${voffset -25}
${offset 140}${font Ubuntu:size=10:style=bold}${color6}Free: ${font Ubuntu:size=10:style=bold}${fs_free /}${alignr}${font Ubuntu:size=10:style=bold}Used: ${font Ubuntu:size=10:style=bold}${fs_used /}
${offset 140}${font Ubuntu:size=10:style=bold}${color6}Free: ${font Ubuntu:size=10:style=bold}${fs_free /home}${alignr}${font Ubuntu:size=10:style=bold}Used: ${font Ubuntu:size=10:style=bold}${fs_used /home}

# Network data (assumes wireless info). NET ring is mostly useless but looks pretty, main info is in the graphs
${voffset -30}
${if_up eth0}
${if_match "${addr eth0}" != "No Address"}\
${offset 180}${font Ubuntu:size=10:style=bold}${color1}Wired
${offset 180}${font Ubuntu:size=10:style=bold}${color1}IP: ${alignr}${font Ubuntu:size=10:style=normal}${color2}${addr eth0}
${offset 180}${font Ubuntu:size=10:style=bold}${color1}Public IP: ${alignr}${font Ubuntu:size=10:style=normal}${color2}${curl http://api.ipify.org 300}
${offset 145}${upspeedgraph eth0 25,200 4B1B0C FF5C2B 1280KiB -l}
${offset 145}${color1}${font Ubuntu:size=10:style=bold}Up: ${alignr}${font Ubuntu:size=10:style=normal}${color3}${upspeed eth0} / ${totalup eth0}
${offset 145}${downspeedgraph eth0 25,200 324D23 77B753 1280KiB -l}
${offset 145}${color1}${font Ubuntu:size=10:style=bold}Down: ${alignr}${font Ubuntu:size=10:style=normal}${color3}${downspeed eth0} / ${totaldown eth0}
${else}\
${if_match "${addr wlp8s0}" != "No Address"}\
${offset 180}${font Ubuntu:size=10:style=bold}${color1}Wifi: ${alignr}${font Ubuntu:size=10:style=normal}${color2}${wireless_essid} (${wireless_bitrate wlp8s0})
${offset 180}${font Ubuntu:size=10:style=bold}${color1}IP: ${alignr}${font Ubuntu:size=10:style=normal}${color2}${addr wlp8s0}
${offset 180}${font Ubuntu:size=10:style=bold}${color1}Public IP: ${alignr}${font Ubuntu:size=10:style=normal}${color2}${curl http://api.ipify.org 300}
${offset 145}${upspeedgraph wlp8s0 25,200 4B1B0C FF5C2B 1280KiB -l}
${offset 145}${color1}${font Ubuntu:size=10:style=bold}Up: ${alignr}${font Ubuntu:size=10:style=normal}${color3}${upspeed wlp8s0} / ${totalup wlp8s0}
${offset 145}${downspeedgraph wlp8s0 25,200 324D23 77B753 1280KiB -l}
${offset 145}${color1}${font Ubuntu:size=10:style=bold}Down: ${alignr}${font Ubuntu:size=10:style=normal}${color3}${downspeed wlp8s0} / ${totaldown wlp8s0}
${else}\
${offset 180}${font Ubuntu:size=10:style=bold}${color1}Disconnected
${offset 180}${font Ubuntu:size=10:style=normal}${color3}(eth0 and wlp8s0 have no IP)
${offset 145}${upspeedgraph eth0 25,200 4B1B0C FF5C2B 1280KiB -l}
${offset 145}${color1}${font Ubuntu:size=10:style=bold}Up: ${alignr}${font Ubuntu:size=10:style=normal}${color3}NA
${offset 145}${downspeedgraph eth0 25,200 324D23 77B753 1280KiB -l}
${offset 145}${color1}${font Ubuntu:size=10:style=bold}Down: ${alignr}${font Ubuntu:size=10:style=normal}${color3}NA
${endif}\
${endif}\
${voffset -80}
${offset 105}${font Ubuntu:size=11:style=bold}${color5}NET
